<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhamaka Deals - Latest Tech Reviews & Deals</title>
    <meta name="description" content="Discover the latest tech reviews, product comparisons, and exclusive deals on mobiles, electronics, fashion, and home appliances." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
