@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

.ql-editor {
  min-height: 200px;
}

.blog-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1rem 0;
}

.blog-content h1,
.blog-content h2,
.blog-content h3 {
  margin: 1.5rem 0 1rem 0;
  color: #1f2937;
}

.blog-content p {
  margin-bottom: 1rem;
  color: #4b5563;
}

.blog-content ul,
.blog-content ol {
  margin: 1rem 0;
  padding-left: 2rem;
}

.blog-content blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: #6b7280;
}

.animate-fade-in {
  opacity: 0;
  transform: translateY(30px);
}

.animate-slide-in {
  opacity: 0;
  transform: translateX(-50px);
}
